# https://www.builder.io/c/docs/using-your-api-key
<<<<<<< Updated upstream
VITE_PUBLIC_BUILDER_KEY=99b361072ef04287b628d8fc34325742
=======
VITE_PUBLIC_BUILDER_KEY=5cf21b8fd65c4a75a15bba178b8d9503
>>>>>>> Stashed changes
